PORT=4242
# APPSETTING_MONGO_URI=mongodb+srv://MySaaSApp:xUYr3pwTW3tlL1Pd@cluster0.gnsefmm.mongodb.net/test
APPSETTING_MONGO_URI=mongodb+srv://tn-user:dxZRHS34SI01cbkO@cluster0.gnsefmm.mongodb.net/test
APPSETTING_JWT_ACCESS_SECRET=EwK8hfg9ztsXJMm8b6QmQZ2Y
APPSETTING_JWT_REFRESH_SECRET=4YAUKU6vFgvkXfNK5GbX6eGa
APPSETTING_JWT_ACCESS_EXPIRE=15min
APPSETTING_JWT_REFRESH_EXPIRE=7d
OPENAI_API_KEY=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
APPINSIGHTS_INSTRUMENTATIONKEY=your_instrumentation_key
APPSETTING_STRIPE_SECRET=sk_test_51NDxGqCUsSr2i6mqyt8FQUp2VOcRyg1gktuuaeA9yNrL9anYRjLWcsi0DP38qbvtTOhyiMrO0suIbqP17tHwV71I00mLrUS1WU
APPSETTING_STRIPE_WEBHOOK_SECRET=whsec_d606716b2a43f96874964c510433d6e68fb623be8d14f5a5c2e6b9172a6202b3
APPSETTING_OPENAI_API_SECRET=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
